{
  "name": "campgroundsource",
  "version": "1.0.0",
  "description": "Campground Source is a webapp resource that gives you hand-picked campgrounds from all over the world.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Hadi Yousufi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.11.7",
    "nodemon": "^1.11.0"
  }
}
